def insertion_sort(arr):
    # Проходим по всем элементам массива, начиная со второго
    for i in range(1, len(arr)):
        key = arr[i]  # Текущий элемент для вставки
        j = i - 1

        # Сравниваем текущий элемент с отсортированной частью массива
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]  # Сдвигаем элемент вправо
            j -= 1

        arr[j + 1] = key  # Вставляем текущий элемент на его позицию


# Запрос у пользователя ввода чисел
user_input = input("Введите числа, разделенные пробелами: ")
# Преобразуем введенные строки в список целых чисел
numbers = list(map(int, user_input.split()))

# Сортируем список
insertion_sort(numbers)

# Выводим отсортированный список
print("Отсортированный список:", numbers)
